VITE_MONAD_RPC_URL=https://testnet-rpc.monad.xyz
VITE_MONAD_CHAIN_ID=10143
VITE_MONAD_CHAIN_NAME=Monad Testnet

# приватный ключ деплоера (НЕ коммитьте в гит)
PRIVATE_KEY=0xe62f97004a6bb699ca116990934d4f1c3ef74067f1f9c8d86fc2b55ca59bb6cb

# адрес контракта заполним после деплоя
VITE_CONTRACT_ADDRESS=0x7cB6F3f9Bf1FC78B35819Aac5aDD4b8Fe6CEec57